<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Table</title>
    <style>
        body {
            font-family: "Poppins";
        }
        
        h1 {
            text-align: center;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid white;
            padding: 8px;
        }
        
        th {
            color: white;
            background-color: navy;
        }
        
        tr:nth-child(odd) {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>EVENT DETAILS</h1>
    <table>
        <thead>
            <tr>
                <th colspan="2">Event Name</th>
                <th>Date</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Valentines Day</td>
                <td>February 14, 2024</td>
                <td>Palawan state University</td>
            </tr>
            <tr>
                <td colspan="2">Intrams</td>
                <td>March 22, 2024</td>
                <td>Palawan State University</td>
            </tr>
            <tr>
                <td colspan="2">Concert</td>
                <td>March 27, 2024</td>
                <td>City Coliseum, Puerto Princesa</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
